DB_PORT=4000
DB_DATABASE=mongodb+srv://ti43243:Francost15@cluster0.gonyppz.mongodb.net/merndb?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
TOKEN_SECRET=your-secret-key
